buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {

        classpath "org.springframework.boot:spring-boot-gradle-plugin:1.5.4.RELEASE"
// tag::build[]
        classpath('se.transmode.gradle:gradle-docker:1.2')
// end::build[]
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: "org.springframework.boot"
apply plugin: 'docker' // end::plugin[] // This is used as the docker image prefix (org) group = 'gregturn'


group 'com.jk51'
version '1.0-SNAPSHOT'

jar {
    baseName = 'docker-spring-boot-gradle'
    version = '1.0.0'
}

task buildDocker(type: Docker, dependsOn: build) {
    push = true
    applicationName = jar.baseName
    dockerfile = file('src/main/docker/Dockerfile')
    doFirst {
        copy {
            from jar
            into stageDir
        }
    }
}



sourceCompatibility = 1.8
targetCompatibility = 1.8


task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}



repositories {
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public' }
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-eureka-server', version: '1.4.2.RELEASE'

}
