# spring-cloud

./: README.md  build.gradle  settings.gradle
config-client/: build.gradle
config-client/src/main/java/com/jk51/: ConfigClientApplication.java
config-client/src/main/java/com/jk51/controller/: ConfigClientController.java
config-client/src/main/resources/: application.yaml
config-server/: build.gradle
config-server/src/main/java/com/jk51/: ConfigServerApplication.java
config-server/src/main/resources/: application.yaml
eureka-client/: build.gradle
eureka-client/src/main/java/com/jk51/: EurekaClientApplication.java
eureka-client/src/main/java/com/jk51/controller/: HIController.java
eureka-client/src/main/java/com/jk51/modle/: User.java
eureka-client/src/main/resources/: application.yaml
eureka-client2/: build.gradle
eureka-client2/src/main/java/com/jk51/: EurekaClient2Application.java
eureka-client2/src/main/java/com/jk51/controller/: HIController.java
eureka-client2/src/main/resources/: application.yaml
eureka-server/: build.gradle
eureka-server/src/main/docker/: Dockerfile
eureka-server/src/main/java/com/jk51/: EurekaServerApplication.java
eureka-server/src/main/java/com/jk51/controller/: EurekaServerController.java
eureka-server/src/main/resources/: application.yaml
hystrix-dashboard/: build.gradle
hystrix-dashboard/src/main/java/com/jk51/: HystrixDashboardApplication.java
server-zipin/: build.gradle
server-zipin/src/main/java/com/jk51/: ZipinApplication.java
service-feign/: build.gradle
service-feign/src/main/java/com/jk51/: FeignApplication.java
service-feign/src/main/java/com/jk51/config/: FeignLoggerConfig.java
service-feign/src/main/java/com/jk51/controller/: HelloController.java
service-feign/src/main/java/com/jk51/feignInterface/: HelloService.java  HelloService2.java  HelloServiceFallback.java  HelloServiceFallback2.java  HelloServiceHystrix.java
service-feign/src/main/java/com/jk51/modle/: User.java
service-feign/src/main/resources/: application.yaml
service-ribbon/: build.gradle
service-ribbon/src/main/java/com/jk51/: RibbonApplication.java
service-ribbon/src/main/java/com/jk51/config/: RestTemplateConfig.java
service-ribbon/src/main/java/com/jk51/controller/: HelloController.java
service-ribbon/src/main/java/com/jk51/filter/: HystrixRequestContextServletFilter.java
service-ribbon/src/main/java/com/jk51/hystrixCommand/: HiCommand.java
service-ribbon/src/main/java/com/jk51/service/: HelloService.java
service-ribbon/src/main/resources/: application.yaml
service-zuul/: build.gradle
service-zuul/src/main/java/com/jk51/: ZuulApplication.java
service-zuul/src/main/java/com/jk51/config/: ZuulFilterConfig.java  ZuulPropertiesConfig.java
service-zuul/src/main/java/com/jk51/constants/: ZuulConstant.java
service-zuul/src/main/java/com/jk51/controller/: ErrorHandlerController.java  ZuulController.java
service-zuul/src/main/java/com/jk51/filters/: CharsetFilter.java  ErrorFilter.java  MyFilter.java  ResponseFilter.java
service-zuul/src/main/java/com/jk51/modle/: ResponseEntity.java
service-zuul/src/main/java/com/jk51/util/: ResponseHandler.java
service-zuul/src/main/resources/: application.yaml  logback-boot.xml
stream-hello/: build.gradle
stream-hello/src/main/java/com/jk51/: SinkReceiver.java  StreamHelloApplication.java
stream-hello/src/main/java/com/jk51/messaging/: ChannleName.java
stream-hello/src/main/resources/: application.yaml
turbine/: build.gradle
turbine/src/main/java/: TurbineApplication.java
turbine/src/main/resources/: application.yaml
