group 'com.jk51'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin:"org.springframework.boot"

sourceCompatibility = 1.8

buildscript {
    repositories {
        jcenter()
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public' }
        mavenCentral()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:1.5.4.RELEASE"
        classpath 'org.springframework:springloaded:1.2.7.RELEASE'
    }
}

repositories {
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public' }
    mavenCentral()
}


dependencies {
    compile group: 'io.zipkin.java', name: 'zipkin-server', version: '2.4.3'
    compile group: 'io.zipkin.java', name: 'zipkin-autoconfigure-ui', version: '2.4.3'
    

}
